################################################################################
# Copyright 2023 highstreet technologies and others
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Network settings
HOST_IP=10.20.11.161

# traefik network
HTTP_DOMAIN=smo.o-ran-sc.org

# Identity server
IDENTITY_PROVIDER_URL=https://identity.${HTTP_DOMAIN}

## PM App Related images
MINIO_IMAGE=minio/minio
ICS_IMAGE=nexus3.o-ran-sc.org:10001/o-ran-sc/nonrtric-plt-informationcoordinatorservice:1.5.0
OPA_IMAGE=openpolicyagent/opa:0.70.0-envoy-10
BUNDLE_IMAGE=nginx:1.21
NONRTRIC_GATEWAY_IMAGE=nexus3.o-ran-sc.org:10001/o-ran-sc/nonrtric-gateway:1.2.0
CONTROL_PANEL_IMAGE=nexus3.o-ran-sc.org:10001/o-ran-sc/nonrtric-controlpanel:2.5.0
#KPX_IMAGE=pm-file-converter:latest
KPX_IMAGE=nexus3.o-ran-sc.org:10004/o-ran-sc/nonrtric-plt-ranpm-pm-file-converter:1.2.0
AUTH_TOKEN_IMAGE=nexus3.o-ran-sc.org:10001/o-ran-sc/nonrtric-plt-auth-token-fetch:1.1.1
DMAAPADP_IMAGE=nexus3.o-ran-sc.org:10001/o-ran-sc/nonrtric-plt-pmproducer:1.0.1
INFLUXDB_IMAGE=influxdb:2.6.1
PMLOG_IMAGE=nexus3.o-ran-sc.org:10001/o-ran-sc/nonrtric-plt-pmlog:1.0.0
FILES_VOLUME=/pm-files
DFC_IMAGE=nexus3.o-ran-sc.org:10003/o-ran-sc/nonrtric-plt-ranpm-datafilecollector:1.2.0-SNAPSHOT
# INFLUX_DB

INFLUXDB2_INSTANCE=influxdb2
INFLUXDB2_USERNAME=admin
INFLUXDB2_PASSWORD=mySuP3rS3cr3tT0keN
INFLUXDB2_ORG=o-ran-sc
INFLUXDB2_BUCKET=pm-logg-bucket
