################################################################################
# Copyright 2021 highstreet technologies and others
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

COMPOSE_PROJECT_NAME=smo

NETWORK_NAME=integration
NETWORK_SUBNET=172.40.0.0/16
GATEWAY_IP=172.40.0.1

SDNR_IP=172.40.0.21
ODL_CERT_DIR=/opt/opendaylight/current/certs
ODL_ADMIN_PASSWORD=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
SDNC_IMAGE=nexus3.onap.org:10001/onap/sdnc-image:2.1.1

SDNRDB_IMAGE=docker.elastic.co/elasticsearch/elasticsearch-oss:7.9.3

ESDB_IP=172.40.0.30

# dependent components
VESC_IMAGE=nexus3.onap.org:10001/onap/org.onap.dcaegen2.collectors.ves.vescollector:1.9.0
DMAAP_IMAGE=nexus3.onap.org:10001/onap/dmaap/dmaap-mr:1.1.18
KAFKA_IMAGE=nexus3.onap.org:10001/onap/dmaap/kafka111:1.0.4
ZOOKEEPER_IMAGE=nexus3.onap.org:10001/onap/dmaap/zookeeper:6.0.3
ZOOKEEPER_IP=172.40.0.60
KAFKA_IP=172.40.0.70
DMAAP_IP=172.40.0.80
VESCOLLECTOR_IP=172.40.0.90
