# oam

./: .gitignore  .gitreview  .readthedocs.yaml  INFO.yaml  README.md  groups  pom.xml  project.config  tox.ini
code/: README.md  container-analysis.sh
code/client-scripts-ves-v7/: README.md  _example.sh  config  config.yaml  config.yml  globalVesEventEmitter.py  pnfRegister.sh  sendEventList.sh  sendFault.sh  sendStndDefinedHeartbeat.sh  sendStndDefinedNotifyAlarm.sh  sendStndDefinedNotifyFileReady.sh  sendStndDefinedNotifyNewAlarm.sh  sendStndDefinedO1NotifyPnfRegistration.sh  sendTca.sh  sendVesHeartbeat.py  sendVesNotification.py  sendVesStndDefined.py
code/container-analysis/: README.md  container-analysis.sh
code/helpers/: yang_file_name_with_revision.py
code/network-generator/: .gitignore  CONTRIBUTING.md  HISTORY.md  MANIFEST.in  Makefile  README.md  config.json  mkdocs.yml  network_generator.py  requirements-test.txt  requirements.txt  test_config.json
code/network-topology-instance-generator/: 2022-06-pocfest.json  README.md  config.json  tapi_topology_generator.py
code/network-topology-parser/: .gitignore  README.md  go.mod  go.sum  main.go  tapi-context.go  yaml.go
distribution/: README.md  pom.xml
distribution/nonrtric-o1-controller/: README.md  pom.xml
distribution/nonrtric-o1-controller-frankfurt/: pom.xml
distribution/nonrtric-o1-controller-frankfurt/src/main/docker/: Dockerfile
distribution/nonrtric-o1-controller-frankfurt/src/main/scripts/: TagVersion.groovy
distribution/nonrtric-o1-controller/src/main/docker/: Dockerfile
distribution/nonrtric-o1-controller/src/main/yaml/: .env  docker-compose.yml
docs/: README.md  abbreviations.rst  api-docs.rst  applications.rst  conf.py  conf.yaml  config-deploy.rst  config.rst  connect.rst  deployment.rst  developer-guide.rst  developer-guides.rst  docker_enable_ipv6.rst  faq.rst  fault.rst  general.rst  index.rst  installation-guides.rst  installation.rst  inventory.rst  maintenance.rst  mediator.rst  overview.rst  performance.rst  release-notes.rst  requirements-docs.txt  sdnr_Docker_Image_configuration.rst  sdnr_WT_Service_Configuration_parameters.rst  user-guide.rst  user-guides.rst
features/: .gitignore  README.md  pom.xml
features/devicemanager/o-ran/ru-fh/installer/: pom.xml
features/devicemanager/x-ran/ru-fh/feature/: pom.xml
features/devicemanager/x-ran/ru-fh/provider/: copyright  pom.xml
features/devicemanager/x-ran/ru-fh/provider/src/main/java/org/onap/ccsdk/features/sdnr/wt/devicemanager/xran/impl/: DeviceManagerXRanImpl.java  NullableHelper.java  XRanChangeNotificationListener.java  XRanFaultNotificationListener.java  XRanNetworkElement.java  XRanNetworkElementFactory.java  XRanToInternalDataModel.java
features/devicemanager/x-ran/ru-fh/provider/src/main/java/org/oransc/oam/features/devicemanager/xran/impl/: DeviceManagerXRanImpl.java  NullableHelper.java  XRanChangeNotificationListener.java  XRanFaultNotificationListener.java  XRanNetworkElement.java  XRanNetworkElementFactory.java  XRanToInternalDataModel.java
features/devicemanager/x-ran/ru-fh/provider/src/main/resources/org/opendaylight/blueprint/: impl-blueprint.xml
features/devicemanager/x-ran/ru-fh/provider/src/main/yang/1-0-0/: readme.txt
features/devicemanager/x-ran/ru-fh/provider/src/main/yang/1-0-0/operations/: xran-performance-management.yang
features/devicemanager/x-ran/ru-fh/provider/src/main/yang/1-0-0/radio/: xran-module-cap.yang
features/devicemanager/x-ran/ru-fh/provider/src/main/yang/1-0-0/sync/: xran-sync.yang
features/devicemanager/x-ran/ru-fh/provider/src/main/yang/1-0-0/system/: xran-fm.yang
features/devicemanager/x-ran/ru-fh/provider/src/test/java/org/onap/ccsdk/features/sdnr/wt/devicemanager/xran/: TestDeviceManagerXRanImpl.java  TestHardwareClass.java  TestXORanNetworkElementFactory.java  TestXRanChangeNotificationListener.java  TestXRanFaultNotificationListener.java  TestXRanNetworkElement.java  TestXRanToInternalDataModel.java
features/devicemanager/x-ran/ru-fh/provider/src/test/java/org/onap/ccsdk/features/sdnr/wt/devicemanager/xran/mock/: NetconfAccessorMock.java  NetconfConfigChangeMock.java  TransactionUtilsMock.java
features/devicemanager/x-ran/ru-fh/provider/src/test/java/org/oransc/oam/features/devicemanager/xran/test/: TestDeviceManagerXRanImpl.java  TestHardwareClass.java  TestXORanNetworkElementFactory.java  TestXRanChangeNotificationListener.java  TestXRanFaultNotificationListener.java  TestXRanNetworkElement.java  TestXRanToInternalDataModel.java
features/devicemanager/x-ran/ru-fh/provider/src/test/java/org/oransc/oam/features/devicemanager/xran/test/mock/: NetconfAccessorMock.java  TransactionUtilsMock.java
model/: README.md
model/uml/: o-ran-a-model-explanation.notation  o-ran-a-model-explanation.uml  o-ran-central-unit-control-plane.notation  o-ran-central-unit-user-plane.notation  o-ran-common-information-model.notation  o-ran-common-information-model.uml  o-ran-distributed-unit.notation  o-ran-intelligent-controller-near-real-time.notation  o-ran-radio-unit.notation
parent/: README.md  pom.xml
parent/binding-parent/: pom.xml
parent/dependencies-odl-bom/: pom.xml
parent/installed-odl-bom/: pom.xml
parent/odlparent-lite/: pom.xml
parent/single-feature-parent/: pom.xml
solution/: README-O-RU-Controller.md  README.md  adopt_to_environment.py  append_to_etc_hosts.sh  create_users.py  requirements.txt  setup.sh  teardown.sh  users.csv
solution/dev/: .env  LICENSE  README.md  config-ntsim-ngs.py  docker-compose.yml  tmux-logging.py
solution/infra/: .env  docker-compose.yaml
solution/integration/: README.md  tmux-logging.py
solution/network/: .env  config.py  docker-compose.yaml  docker-compose.yml
solution/operation-and-maintenance/: README.md  deployment-process.md  network
solution_k8s/: .env  .gitignore  .repo-metadata.yaml  Makefile  NOT_DESIGNED_FOR_PRODUCTION.md  README.md
solution_k8s/application/: README.md  create_env.sh  deploy-pm-ms.sh  deploy_smo_from_repo.sh  maria-db-pv.yaml  patch-pmbulk.sh  setup-smo-template.sh  (+1 more)
(+778 files in other folders)
