module: ietf-system
  +--rw system
  |  +--rw contact?               string
  |  +--rw hostname?              inet:domain-name
  |  +--rw location?              string
  |  +--rw clock
  |  |  +--rw (timezone)?
  |  |     +--:(timezone-name) {timezone-name}?
  |  |     |  +--rw timezone-name?         timezone-name
  |  |     +--:(timezone-utc-offset)
  |  |        +--rw timezone-utc-offset?   int16
  |  +--rw ntp! {ntp}?
  |  |  +--rw enabled?   boolean
  |  |  +--rw server* [name]
  |  |     +--rw name                string
  |  |     +--rw (transport)
  |  |     |  +--:(udp)
  |  |     |     +--rw udp
  |  |     |        +--rw address    inet:host
  |  |     |        +--rw port?      inet:port-number {ntp-udp-port}?
  |  |     +--rw association-type?   enumeration
  |  |     +--rw iburst?             boolean
  |  |     +--rw prefer?             boolean
  |  +--rw dns-resolver
  |  |  +--rw search*    inet:domain-name
  |  |  +--rw server* [name]
  |  |  |  +--rw name                 string
  |  |  |  +--rw (transport)
  |  |  |     +--:(udp-and-tcp)
  |  |  |        +--rw udp-and-tcp
  |  |  |           +--rw address    inet:ip-address
  |  |  |           +--rw port?      inet:port-number {dns-udp-tcp-port}?
  |  |  +--rw options
  |  |     +--rw timeout?    uint8
  |  |     +--rw attempts?   uint8
  |  +--rw radius {radius}?
  |  |  +--rw server* [name]
  |  |  |  +--rw name                   string
  |  |  |  +--rw (transport)
  |  |  |  |  +--:(udp)
  |  |  |  |     +--rw udp
  |  |  |  |        +--rw address                inet:host
  |  |  |  |        +--rw authentication-port?   inet:port-number
  |  |  |  |        +--rw shared-secret          string
  |  |  |  +--rw authentication-type?   identityref
  |  |  +--rw options
  |  |     +--rw timeout?    uint8
  |  |     +--rw attempts?   uint8
  |  +--rw authentication {authentication}?
  |  |  +--rw user-authentication-order*   identityref
  |  |  +--rw user* [name] {local-users}?
  |  |     +--rw name              string
  |  |     +--rw password?         ianach:crypt-hash
  |  |     +--rw authorized-key* [name]
  |  |        +--rw name         string
  |  |        +--rw algorithm    string
  |  |        +--rw key-data     binary
  |  +--rw sysgeo:geo-location
  |     +--rw sysgeo:reference-frame
  |     |  +--rw sysgeo:alternate-system?    string {alternate-systems}?
  |     |  +--rw sysgeo:astronomical-body?   string
  |     |  +--rw sysgeo:geodetic-system
  |     |     +--rw sysgeo:geodetic-datum?    string
  |     |     +--rw sysgeo:coord-accuracy?    decimal64
  |     |     +--rw sysgeo:height-accuracy?   decimal64
  |     +--rw (sysgeo:location)?
  |     |  +--:(sysgeo:ellipsoid)
  |     |  |  +--rw sysgeo:latitude?    decimal64
  |     |  |  +--rw sysgeo:longitude?   decimal64
  |     |  |  +--rw sysgeo:height?      decimal64
  |     |  +--:(sysgeo:cartesian)
  |     |     +--rw sysgeo:x?           decimal64
  |     |     +--rw sysgeo:y?           decimal64
  |     |     +--rw sysgeo:z?           decimal64
  |     +--rw sysgeo:velocity
  |     |  +--rw sysgeo:v-north?   decimal64
  |     |  +--rw sysgeo:v-east?    decimal64
  |     |  +--rw sysgeo:v-up?      decimal64
  |     +--rw sysgeo:timestamp?         yang:date-and-time
  |     +--rw sysgeo:valid-until?       yang:date-and-time
  +--ro system-state
     +--ro platform
     |  +--ro os-name?      string
     |  +--ro os-release?   string
     |  +--ro os-version?   string
     |  +--ro machine?      string
     +--ro clock
        +--ro current-datetime?   yang:date-and-time
        +--ro boot-datetime?      yang:date-and-time

  rpcs:
    +---x set-current-datetime
    |  +---w input
    |     +---w current-datetime    yang:date-and-time
    +---x system-restart
    +---x system-shutdown

