################################################################################
# Copyright 2022 highstreet technologies and others
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U

# Network settings
# Please update /etc/docker/daemon.json accordingly
# https://docs.docker.com/config/daemon/ipv6/
NETWORK_SUBNET_SMO=2001:db8:1:40::/96
NETWORK_GATEWAY_SMO=2001:db8:1:40::1

# traefik network
SOLUTION_DOMAIN=smo.o-ran-sc.org
TRAEFIK_IMAGE=traefik:v2.9
TRAEFIK_LOG_LEVEL=DEBUG
TRAEFIK_NETWORK_NAME=smo
TRAEFIK_SUBNET=172.30.0.0/16
TRAEFIK_SUBNET_IPv6=2001:db8:1:30::/64
TRAEFIK_SUBNET_IPv6_PRE_STRING=2001:db8:1:30
TRAEFIK_GATEWAY_IP=172.30.0.1
TRAEFIK_GATEWAY_IPv6=${TRAEFIK_SUBNET_IPv6_PRE_STRING}:172:30:0:1

# Identity server
IDENTITY_IMAGE=bitnami/keycloak:18.0.2
IDENTITYDB_IMAGE=docker.io/bitnami/postgresql:13
IDENTITY_MGMT_USERNAME=manager
IDENTITY_MGMT_PASSWORD=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
# IDENTITY_PORT_HTTPS=8463
IDENTITY_PROVIDER_URL=https://identity.smo.o-ran-sc.org

# PERSISTENCE (including SDN-R Database)
PERSISTENCE_IMAGE=docker.elastic.co/elasticsearch/elasticsearch-oss:7.9.3

## ZooKeeper
ZOOKEEPER_IMAGE=nexus3.onap.org:10001/onap/dmaap/zookeeper:6.0.3

## Kafka
KAFKA_IMAGE=nexus3.onap.org:10001/onap/dmaap/kafka111:1.0.4

## Messages (DMaaP)
DMAAP_IMAGE=nexus3.onap.org:10001/onap/dmaap/dmaap-mr:1.1.18
