[general]
dmaapEnabled=true
baseUrl=http://localhost:8181
sdnrUser=admin
sdnrPasswd=${ODL_ADMIN_PASSWORD}

[fault]
TransportType=HTTPNOAUTH
host=messages:3904
topic=unauthenticated.SEC_FAULT_OUTPUT
contenttype=application/json
group=myG
id=C1
timeout=2000
limit=1000
fetchPause=5000

[pnfRegistration]
TransportType=HTTPNOAUTH
host=messages:3904
topic=unauthenticated.VES_PNFREG_OUTPUT
contenttype=application/json
group=myG
id=C1
timeout=2000
limit=1000
fetchPause=5000

[provisioning]
TransportType=HTTPNOAUTH
host=messages:3904
topic=unauthenticated.SEC_3GPP_PROVISIONING_OUTPUT
contenttype=application/json
group=myG
id=C1
timeout=20000
limit=10000
fetchPause=5000