[general]
dmaapEnabled=true
baseUrl=http://localhost:8181
sdnrUser=admin
sdnrPasswd=${ODL_ADMIN_PASSWORD}

[strimzi-kafka]
strimziEnabled=true
bootstrapServers=kafka:9092
securityProtocol=PLAINTEXT
saslMechanism=PLAIN
saslJaasConfig=PLAIN


[fault]
topic=unauthenticated.SEC_FAULT_OUTPUT
consumerGroup=myG
consumerID=C1
timeout=20000
limit=10000
fetchPause=5000

[provisioning]
topic=unauthenticated.SEC_3GPP_PROVISIONING_OUTPUT
consumerGroup=myG
consumerID=C1
timeout=20000
limit=10000
fetchPause=5000

[pnfRegistration]
topic=unauthenticated.VES_PNFREG_OUTPUT
consumerGroup=myG
consumerID=C1
timeout=20000
limit=10000
fetchPause=5000

[stndDefinedFault]
topic=unauthenticated.SEC_3GPP_FAULTSUPERVISION_OUTPUT
consumerGroup=myG
consumerID=C1
timeout=20000
limit=10000
fetchPause=5000

