#
# The logging properties used
#
name = BridgeConfig

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
# %d{ISO8601}{GMT}Z |
appender.console.layout.pattern = %d{ISO8601}{GMT}Z | %-5p | %-12.12c{1}:%L | %-12.12t | %m%n

rootLogger.level = INFO
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.additivity = false

logger.bridge.name = io.strimzi.kafka.bridge
logger.bridge.level = INFO
logger.bridge.appenderRefs = console
logger.bridge.appenderRef.console.ref = STDOUT
logger.bridge.additivity = false

# HTTP OpenAPI specific logging levels (default is INFO)
# Logging healthy and ready endpoints is very verbose because of Kubernetes health checking.
logger.healthy.name = http.openapi.operation.healthy
logger.healthy.level = WARN
logger.ready.name = http.openapi.operation.ready
logger.ready.level = WARN